{
    "workbench.colorTheme": "Catppuccin Latte",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.enabled": true,
    "cSpell.language": "en,pt,pt_BR",
    "code-runner.clearPreviousOutput": true,
    "window.zoomLevel": 1,
    "workbench.sideBar.location": "right",
    "editor.rulers": [100],
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.tslint": true,
          "source.fixAll.eslint": true
        }
    }
}